# HeremApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heremapp/base/: DefaultBaseToolbarNavigator.kt  HeremAppApplication.kt
app/src/main/java/com/heremapp/favorites/: FavoritesFragment.kt
app/src/main/java/com/heremapp/injection/: ActivityModule.kt  ActivityScoped.kt  AppComponent.kt  MainActivityModule.kt  MainScoped.kt  NavigationModule.kt
app/src/main/java/com/heremapp/main/: DefaultMainNavigator.kt  MainActivity.kt
app/src/main/java/com/heremapp/map/: MapFragment.kt
app/src/main/java/com/heremapp/permissions/: DefaultPermissionsProvider.kt
app/src/main/java/com/heremapp/search/: DefaultBottomSheetNavigator.kt  PlaceFragment.kt  PlacesFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_map.xml  fragment_place.xml  fragment_places.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
communication/: build.gradle
communication/src/androidTest/java/com/heremapp/communication/: ExampleInstrumentedTest.java
communication/src/main/: AndroidManifest.xml
communication/src/main/java/com/heremapp/communication/: ApiConstants.kt  NetworkSupervisorService.kt
communication/src/main/java/com/heremapp/communication/geo/: HereGeoApi.kt  HereGeoService.kt
communication/src/main/java/com/heremapp/communication/gson/places/: AdjacentPlacesResponseGson.kt  CategoriesResponseGson.kt  PlacesResponseGson.kt
communication/src/main/java/com/heremapp/communication/gson/reversegeocode/: GeoResponseGson.kt
communication/src/main/java/com/heremapp/communication/places/: HerePlacesApi.kt  HerePlacesService.kt  PlacesDataSource.kt
communication/src/test/java/com/heremapp/communication/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/heremapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/heremapp/data/: PersistedDataStore.kt
data/src/main/java/com/heremapp/data/models/: Category.kt  GeoProximityType.kt
data/src/main/java/com/heremapp/data/models/place/: Address.kt  OpeningHours.kt  Place.kt  Tag.kt
data/src/main/java/com/heremapp/data/persistedmodels/persistedplace/: PersistedOpeningHours.kt  PersistedPlace.kt  PersistedTag.kt
data/src/test/java/com/heremapp/data/: ExampleUnitTest.java
location/: build.gradle
location/src/androidTest/java/com/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/location/: LocationService.kt
location/src/test/java/com/location/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/heremapp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/heremapp/presentation/base/: BaseToolbarViewModel.kt  BaseToolbarViewNavigator.kt  LoadingViewModel.kt
presentation/src/main/java/com/heremapp/presentation/communication/: CommunicationSupervisorViewModel.kt
presentation/src/main/java/com/heremapp/presentation/extensions/: NonNullObservableField.kt  ObservableField.kt
presentation/src/main/java/com/heremapp/presentation/favorites/: FavoritesFragmentViewModel.kt
presentation/src/main/java/com/heremapp/presentation/main/: CategoryViewModel.kt  MainNavigator.kt  MainViewModel.kt  PlaceViewModel.kt
presentation/src/main/java/com/heremapp/presentation/map/: MapFragmentViewModel.kt
presentation/src/main/java/com/heremapp/presentation/permissions/: PermissionsProvider.kt  RequestPermissionCallback.kt  RequestPermissionsViewModel.kt
presentation/src/main/java/com/heremapp/presentation/search/: BottomSheetNavigator.kt  BottomSheetViewModel.kt  PlaceFragmentViewModel.kt  PlacesFragmentViewModel.kt  SearchFragmentViewModel.kt
presentation/src/test/java/com/heremapp/presentation/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/heremapp/ui/base/: ActivityResult.kt  BaseActivity.kt  RequestPermissionResult.kt
ui/src/main/java/com/heremapp/ui/binding/: BoundViewHolder.kt  UiBindingAdapter.kt
ui/src/main/java/com/heremapp/ui/search/: CategoriesAdapter.kt  PlacesAdapter.kt
ui/src/main/java/com/heremapp/ui/uielements/components/: BaseToolbarView.kt  BottomSheet.kt  BottomSheetTouchInterceptorLayout.kt  CircleView.kt  CommunicationRippleView.kt  HereMappBottomNavigationView.kt  LoadingProgressView.kt  LoadingRippleView.kt  MapTouchInterceptorLayout.kt  RippleView.kt
ui/src/main/java/com/heremapp/ui/uielements/listeners/: BottomSheetListener.kt  OnSwipeFromBottomGestureDetector.kt  OnSwipeGestureDetector.kt  TextWatcherAdapter.kt
ui/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_lip.xml  circle_filled_with_border.xml  ic_adjust_24dp.xml  ic_arrow_back_24dp.xml  ic_cell_and_satellite.xml  ic_cell_tower.xml  ic_satellite.xml  selector_favorite.xml  selector_map_button.xml
ui/src/main/res/drawable-hdpi/: background_category_image_overlay.xml
ui/src/main/res/font/: gotham_family.xml
ui/src/main/res/layout/: layout_info_window_place.xml  layout_place_common.xml  list_item_category.xml  list_item_place.xml  view_bottom_sheet.xml  view_detailed_place.xml  view_progress_loading.xml  view_ripple_loading.xml
ui/src/main/res/menu/: bottom_nav_menu.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utility/: build.gradle
utility/src/androidTest/java/com/heremapp/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/heremapp/utility/: ListExtensions.kt
utility/src/main/java/com/heremapp/utility/injection/: ContextModule.kt
utility/src/main/java/com/heremapp/utility/messaging/: MessageHandler.kt
utility/src/main/java/com/heremapp/utility/rx/: Optional.java  RxExtensions.kt  RxThreading.kt
utility/src/test/java/com/heremapp/utility/: ExampleUnitTest.java
(+1 files in other folders)
