// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.14.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    playServicesMapsVersion = '17.0.0'
    gsonVersion = '2.8.5'

    // Third party libraries.
    volleyVersion = '1.1.1'
    apacheCommonsVersion = '3.5'
    daggerVersion = '2.23'
    jsr250Version = '1.0'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    rxLifecycleVersion = '2.2.2'
    rxVersion = '2.2.4'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
