apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.heremapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"

    // Support-v13 is required because, RxFragment extends regular android.app.Fragment not android.support.v4.app.Fragment
    // So, v13 support library has "FragmentStatePagerAdapter" that accepts non-support v4 Fragments
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"

    // Database
    api "io.realm:realm-gradle-plugin:5.14.0"

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    // Maps
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.playServicesMapsVersion}"

    // Dependency Injection: Dagger
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    compileOnly "javax.annotation:jsr250-api:${rootProject.ext.jsr250Version}"

    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"

    // RX Java
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rootProject.ext.rxLifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.ext.rxLifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rootProject.ext.rxLifecycleVersion}"

    // Project Modules
    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':utility')
    implementation project(path: ':ui')
    implementation project(path: ':communication')
    implementation project(path: ':location')
}
