apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    api "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    // Database
    kapt "io.realm:realm-gradle-plugin:5.14.0"

    // Maps
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.playServicesMapsVersion}"

    // Rx
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    api "io.reactivex.rxjava2:rxjava:${rxVersion}"
    api "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

    // Dependency Injection: Dagger
    api "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    compileOnly "javax.annotation:jsr250-api:${jsr250Version}"

    // Project Modules
    implementation project(path: ':utility')
}
