apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI Stuffs
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-dynamic-animation:${rootProject.ext.supportLibraryVersion}"
    implementation 'com.github.markomilos:paginate:0.5.1'

    // Paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    // Maps
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.playServicesMapsVersion}"

    // RX Java
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rootProject.ext.rxLifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.ext.rxLifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rootProject.ext.rxLifecycleVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dependency Injection: Dagger
    api "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    compileOnly "javax.annotation:jsr250-api:${rootProject.ext.jsr250Version}"

    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':utility')
    implementation project(path: ':location')
}
