apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Networking
    api "com.android.volley:volley:${rootProject.ext.volleyVersion}"
    api "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    api "com.squareup.retrofit2:retrofit:2.6.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    // Rx
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    api "io.reactivex.rxjava2:rxjava:${rxVersion}"
    api "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rootProject.ext.rxLifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.ext.rxLifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rootProject.ext.rxLifecycleVersion}"

    // Dependency Injection: Dagger
    api "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    compileOnly "javax.annotation:jsr250-api:${jsr250Version}"

    // Project Modules
    implementation project(path: ':utility')
    implementation project(path: ':data')
}
